<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Лабораторная работа №1 по Веб-программированию">
  <meta name="author" content="Белогаев Данила Валерьевич">
  <meta name="keywords" content="ВТ, Лабораторная работа ИТМО, Веб-программирование, ИТМО ВТ лабы" />
  <link rel="icon" type="image/png" href="images/main_icon.png">
  <title>Лабораторная №1</title>
  <style>

  #checkButton {
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
      letter-spacing: 2px;
      position: relative;
      background-color: #148fb4;
      border: none;
      color: white;
      padding: 15px;
      width: 150px;
      transition-duration: 0.3s;
      overflow: hidden;
      box-shadow: 0 2px 10px #193e63;
      border-radius: 100% / 200%;
  }

  #checkButton:hover {
      box-shadow: 0 2px 10px 5px #c70b3a;
      color: black;
  }

  #checkButton::after {
      /* content: ""; */
      background: #c70b3a;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.6s
  }

  #checkButton:active::after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
  }

  #checkButton:focus {
    outline: 1px solid rgb(23, 23, 73);
  }

  @font-face {
      font-family: "Fantasy";
      src: url("../fonts/Fantasy.ttf");
  }

  * {
      font-family: "Fantasy", Verdana;
      text-align: center;
      font-weight: normal;
  }

  body {
    background-color: rgb(221, 108, 108)
  }

  header {
      font-size: 0.6rem;
      top: 0;
      margin: auto;
      padding: 0.33%;
  }

  header {
      z-index: 10; /*чтобы header всегда был сверху*/
      width: 100%;
      position: fixed;
      color: white;
      background-color: rgb(116, 54, 54);
      padding-top: 1%;
      left: 0;
  }

  thead * {
    margin-top: 4%;
    font-weight: bold;
  }

  tfoot * {
    margin-bottom: 2%;
  } /*чтобы при скроллинге оставался отступ*/

  #mainTable {
      background-color: ghostwhite;
      width: 80%;
      margin: 60px auto;
  }

  input, svg {
      width: 100%;
      border: 2px solid #97777f;
      border-radius: 20px;
      background-color: white;
  }

  input, a {
    cursor: pointer
  }

  svg {
      width: 300px;
      height: 300px;
      box-shadow: inset 0 0 7px 1px rgb(14, 3, 3);
  }

  figure img {
      width: 47px;
      height: 55px;
  }

  figcaption {
    font-size: 0.8rem
  }

  #credit > img {
      width: 40px;
      height: 40px;
  }

  #credit > a {
      font-size: 20px;
      text-decoration: none;
      color: white;
  }

  .shaded {
    box-shadow: 0 0 5px 1px black
  }

  .shaded:hover, .animated:hover {
    transition: 0.5s
  }

  .shaded:hover {
    box-shadow: 0 0 5px 2px black
  }

  .animated:hover {
    transform: scale(1.033, 1.033)
  }

  .illuminated:hover, .illuminated:focus {
      box-shadow: 0 0 2px 2px #920226;
      outline: none; /*убирает рамку фокуса в chrome*/
  }

  hr {
      color: #cf0b3c;
      width: 95%;
  }

  .notification {
      color: white;
      padding: 2%;
      border-radius: 20px;
  }

  #outputTable {
      color: white;
      padding: 1%;
      margin-left: 2%;
      border-radius: 20px;
  }

  #outputTable td{
    width: max-content;
  }

  #outputTable th {
      background-color: #010d38;
      color: white;
  }

  .outputStub {
    background-color: #010d38;
  }

  .outputStubInvissible {
    display: none;
  }

  .errorStub {
    background-color: #920226
  }

  input#inputY{
    cursor: text;
    width: 97.5%;
  }

  #inputY:hover, #inputY:focus {
    box-shadow: 0 0 0.5px 0.5px #920226;
  }

  #exactHit {
    background-color: green;
    border-radius: 12px;
  }

  #missHit {
    background-color: #920226;
    border-radius: 12px;
  }
  
  </style>
</head>

<body>
  <header class="shaded animated">
    <div id="credit">
      <a href="https://github.com/whiteforestever" class="illuminated animated"
        title="Перейти к профилю Github разработчика">Белогаев Данила Валерьевич, группа P3211</a>
    </div>
    <h1>Вариант №11002<br></h1>
  </header>
  <table id="mainTable" class="shaded">
    <thead>
      <td colspan="5">
        <h3>Попадает ли точка в заданную область?</h3>
      </td>
    </thead>
    <tbody>
      <tr>
        <td colspan="5">
          <hr>
        </td>
      </tr>
      <tr>
        <td rowspan="3">Значение X:</td>
        <td><input name="X-button" class="illuminated animated" type="button" value="-3"></td>
        <td><input name="X-button" class="illuminated animated" type="button" value="-2"></td>
        <td><input name="X-button" class="illuminated animated" type="button" value="-1"></td>
        <td rowspan="7">
          <svg xmlns="http://www.w3.org/2000/svg">
            <!-- Стрелки и оси -->
            <line stroke="black" x1="0" x2="300" y1="150" y2="150"></line>
            <line stroke="black" x1="150" x2="150" y1="0" y2="300"></line>
            <polygon fill="black" points="150,0 144,15 156,15" stroke="black"></polygon>
            <polygon fill="black" points="300,150 285,156 285,144" stroke="black"></polygon>

            <!-- Деления -->
            <line stroke="black" x1="200" x2="200" y1="155" y2="145"></line>
            <line stroke="black" x1="250" x2="250" y1="155" y2="145"></line>

            <line stroke="black" x1="50" x2="50" y1="155" y2="145"></line>
            <line stroke="black" x1="100" x2="100" y1="155" y2="145"></line>

            <line stroke="black" x1="145" x2="155" y1="100" y2="100"></line>
            <line stroke="black" x1="145" x2="155" y1="50" y2="50"></line>

            <line stroke="black" x1="145" x2="155" y1="200" y2="200"></line>
            <line stroke="black" x1="145" x2="155" y1="250" y2="250"></line>

            <!-- Подписи к делениям и осям -->
            <text fill="black" x="195" y="140">R/2</text>
            <text fill="black" x="250" y="140">R</text>

            <text fill="black" x="40" y="140">-R</text>
            <text fill="black" x="85" y="140">-R/2</text>

            <text fill="black" x="160" y="55">R</text>
            <text fill="black" x="160" y="105">R/2</text>

            <text fill="black" x="160" y="204">-R/2</text>
            <text fill="black" x="160" y="255">-R</text>

            <text fill="black" x="285" y="140">X</text>
            <text fill="black" x="160" y="15">Y</text>

            <!-- (0;0) = (150; 150) -->
            <!-- треугольник -->
            <polygon fill="blue" fill-opacity="0.2" stroke="blue" points="150,150 200,150 150,250"></polygon>

            <!-- прямоугольник -->
            <polygon fill="blue" fill-opacity="0.2" stroke="blue" points="150,150 150,50 200,50 200,150"></polygon>

            <!-- четверть окружности -->
            <path fill="blue" fill-opacity="0.2" stroke="blue" d="M 50 150 C 50 50, 150 50, 150,50 L 150 150 Z"></path>

            <!-- Точка на графике -->
            <circle id="point" r="4" cx="150" cy="150" fill="orange" stroke="black" visibility="hidden"/>

          </svg>
        </td>
      </tr>
      <tr>
        <td><input name="X-button" class="illuminated animated" type="button" value="0"></td>
        <td><input name="X-button" class="illuminated animated" type="button" value="1"></td>
        <td><input name="X-button" class="illuminated animated" type="button" value="2"></td>
      </tr>
      <tr>
        <td><input name="X-button" class="illuminated animated" type="button" value="3"></td>
        <td><input name="X-button" class="illuminated animated" type="button" value="4"></td>
        <td><input name="X-button" class="illuminated animated" type="button" value="5"></td>
      </tr>
      <tr>
        <td>Значение Y:</td>
        <td colspan="3"><input required name="Y-input" id="inputY" class="illuminated animated" type="text"
            placeholder="значение в промежутке (-5 до 5)" maxlength="6"></td>
      </tr>
      <tr>
        <td rowspan="1">Значение R:</td>
        <td><input name="R-button" class="illuminated animated" type="button" value="1"></td>
        <td><input name="R-button" class="illuminated animated" type="button" value="2"></td>
        <td><input name="R-button" class="illuminated animated" type="button" value="3"></td>
      </tr>
      <tr>
        <td></td>
        <td><input name="R-button" class="illuminated animated" type="button" value="4"></td>
        <td><input name="R-button" class="illuminated animated" type="button" value="5"></td>
      </tr>
      <tr>
        <td>
          <button id="checkButton">Check</button>
          <hr>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4" id="outputErrorContainer"><h4><span class="outputStub notification">Результаты отсутствуют</span></h4></td>
      </tr>
      <tr>
        <td colspan="6" id="outputContainer">
          <table id="outputTable" class="outputStub" cellpadding="13.8%">
            <tr>
                <td>x</td>
                <td>y</td>
                <td>r</td>
                <td>Попадание</td>
                <td>Текущее время</td>
                <td>Время работы, мс</td>
            </tr>
          </table>
        </td>
      </tr>
    </tfoot>
  </table>
  <script src="validator.js"></script>
</body>

</html>